//ты получаешь массив целых чисел. Твоя работа это взять этот массив и найти индекс N когда сумма целых чисел слева от N равна
//сумме целых чисел справа от N. Если нет индекса, который мог бы это сделать, верни -1.

//Например: 
//{1,2,3,4,3,2,1}
//функция возвращает индекс 3 потому что по обе стороны от позиции 3 сумма чисел равна 6.

//Давай взглянем на другой пример.
//{1,100,50,-51,1,1}
//твоя функция вернет индекс 1, так как сумма левой части 1 и сумма правой части 1. 

//Наименьший индекс N, где сторона слева от N равна стороне справа от N. Если вы не найдете индекс, 
//соответствующий этим правилам, вы вернете -1.
//Если вам дан массив с несколькими ответами, верните наименьший правильный индекс.

//15:33 //15:41 //15:56

//перевод 8 //solution 15 //23

function findEvenIndex(arr) {
    let left = 0;
    let right = arr.reduce((a, b) => a + b, 0) - arr[0];
    let index = 0;
    while (left !== right) {
      if (index === arr.length) {
        return -1
      } else {
        left += arr[index]; 
        right -= arr[index + 1] 
        index += 1
      }
    }
    return index;
  }
